<snippet>
	
	<content><![CDATA[
		
		{{ files:listing folder="${1:Required. The folder to display files from. Can be an ID (123) or a path (images/blog/kittens)}" limit="${2:Maximum number of files to return}" offset="${3:Skip this many files. Usually used together with limit}" type="${4:Only return files of this type. Valid values: a, v, d, i, o. (audio, video, document, image, other)}" fetch="${5:Return the files in the subfolders specified. Separate multiple folders with the pipe character: "blog|pages"}" }}
    		<a href="{{ url:site }}files/download/{{ id }}">Download {{ name }}</a>
		{{ /files:listing }}

	]]></content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>files:listing</tabTrigger>

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->

</snippet>