<snippet>
	
	<content><![CDATA[

		{{ helper:config item="${1:The config item to display}" }}
	
	]]></content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>helper:config</tabTrigger>

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->

</snippet>