<snippet>
	
	<content><![CDATA[
		
		{{ theme:variables name="${1:Name of variable}" value="${2:Value to set. Leave blank to retrieve a previously set variable}" }}

	]]></content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>theme:variables</tabTrigger>

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->

</snippet>
