<snippet>
	
	<content><![CDATA[

		{{ helper:lang line="${1:The array key of the language string that you wish to display}" }}

	]]></content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>helper:lang</tabTrigger>

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->

</snippet>