<snippet>
	
	<content><![CDATA[
	
		{{ pages:url id="${1:The page id of the page you want the URL for}" }}​

	]]></content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pages:url</tabTrigger>

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->

</snippet>